GOOGLE_OAUTH2_CLIENT_ID=460023753404-925f8gupi3q74c28q352g9fgu4b4g95f.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
DBDOCS_DB_URL=jdbc:postgresql://phucm.ddns.net:5432/database_owner
DBDOCS_DB_NAME=database_owner
DBDOCS_DB_USERNAME=database_owner
DBDOCS_DB_PASSWORD=Vissoft@0903
GITHUB_OAUTH2_CLIENT_ID=Ov23liTtFoOsDyiHgSCO
GITHUB_OAUTH2_CLIENT_SECRET=9d9224466d9d9dc34acdf7c7afcca3e1f6c10084